<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
    body {font-family:"돋움";
          font-size:12px;
          color: #444444;}

    #date {margin:10px 0 0 210px;
    font-size:14px;
    }

    #date li {display:inline;}

    #sched_tbl { border-collapse:collapse;
                 border-top:solid 2px #aaaaaa;
                  margin-top:15px;}

   #sched_tbl td {border:solid 1px #aaaaaa;}

   #sched_tbl tr{height:60px;
                 vertical-align:top;}

   #sched_tbl td {width:76px;
                  padding:5px;}

   #sched_tbl tr#day { height:20px;
                      background-color:#f8f9f2;
                      text-align:center;
                      font-weight:bold; }

  #sched_tbl .red {color:#ff0000;}

  #sched_tbl .blue {color:#0000ff;}



    </style>
  </head>
  <body>
<h3><img src="./img/sched_title.png"></h3>

     <ul id="date">
       <li><img src="./img/left_arrow.png"></li>
       <li>2021년 4월</li>
       <li><a href="w7_2.html"><img src="./img/right_arrow.png"></a></li>
     </ul>
     <table id="sched_tbl">
       <tr id="day">
         <td><span class="red">일</span></td>
         <td>월</td>
         <td>화</td>
         <td>수</td>
         <td>목</td>
         <td>금</td>
         <td><span class="blue">토</span></td>
       </tr>
        <tr>
          <td></td>
          <td></td>
          <td>1</td>
          <td>2</td>
          <td>3</td>
          <td>4</td>
          <td><span class="blue">5</span></td>
        </tr>

        <tr>
          <td><span class="red">6</span></td>
          <td>7</td>
          <td>8</td>
          <td>9</td>
          <td>10</td>
          <td>11</td>
          <td><span class="blue">12</span></td>
        </tr>

        <tr>
          <td><span class="red">13</span></td>
          <td>14</td>
          <td>15</td>
          <td>16</td>
          <td>17</td>
          <td>18</td>
          <td><span class="blue">19</span></td>
        </tr>

        <tr>
          <td><span class="red">20</span></td>
          <td>21 <br>중간고사</td>
          <td>22 <br>중간고사</td>
          <td>23 <br>중간고사</td>
          <td>24 <br>중간고사</td>
          <td>25 <br>중간고사</td>
          <td><span class="blue">26</span></td>
        </tr>

        <tr>
          <td><span class="red">27</span></td>
          <td>28</td>
          <td>29</td>
          <td>30</td>
          <td></td>
          <td></td>
          <td></td>
          </tr>
     </table>
  </body>
</html>
